#Configuration file for use by uptime application. This file is imported by the main module that runs the code for uptime
[slack]
    incoming_webhook : ''


[sites]
1 : https://buzzfeed.com
2 : https://google.com
3 : https://youtube.com
4 : https://yahoo.com
5 : https://github.com
6 : https://msn.com
